post_max_size = 100M
upload_max_filesize = 100M
extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so
date.timezone = America/Sao_Paulo
output_buffering = Off
zlib.output_compression = On